# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|


  BOX_NAME = "ubuntu14.04"
  BOX_URL = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box"
  HOST = 'hostname'
  HOST_IP = '10.0.0.101'

  config.vm.box = BOX_NAME
  config.vm.hostname = HOST

  config.vm.network "forwarded_port", guest: 80, host: 8080


  config.vm.network :private_network, ip: HOST_IP

  config.vm.provision "puppet" do |puppet|
     puppet.manifests_path = "manifests"
     puppet.manifest_file  = "default.pp"
     puppet.module_path = "modules"

     puppet.hiera_config_path = "hiera.yaml"
     #puppet.working_directory = "hiera"
     puppet.facter = {"vagrant" => "1"}

     #puppet.options = "--verbose --debug"
   end

 end
